@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

html, body {
    font-family: 'Ubuntu', sans-serif;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: #F0EEED;
    color: #332C39;
}

a {
    text-decoration: none;
    color: #C92C6D;
}

h1 {
    text-align: center;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.container {
    flex: 1;
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.menu {
    flex-basis: 20%;
/*     box-shadow: 0 0 3px 2px #609EA2;
    border-radius: 1px; */
    padding: 10px;
}

.clr-btn {
    text-align: center;
}

.clr-btn button{
    vertical-align: top;
}

.black-btn {
    width: 20px;
    height: 20px;
    background-color: black;
    border: black;
    border-radius: 100%;
    padding: 12px;
}

.blue-btn {
    background-color: blue;
    border: blue;
    border-radius: 100%;
    padding: 12px;
}

.red-btn {
    background-color: red;
    border: red;
    border-radius: 100%;
    padding: 12px;
}

.erase-btn {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    border: none;
    padding: 0;
}

.size-btn {
    text-align: center;
}

.sketch-brd {
    width: 500px;
    height: 500px;
    box-shadow: 0 0 3px 2px #609EA2;
    background-color: #FFF;
    padding: 2px;
    margin-left: 130px;
}

#sketch {
    display: grid;
    height: 500px;
    grid-template-columns: repeat(var(--grid-size), 1fr);  /* --grid-size value from script.js */
    grid-gap: 2px;
}

#sketch div {
    width: var(--div-size);
    height: var(--div-size);
    padding: 1px;
    margin: 0;
}

footer{
    text-align: center;
    padding: 10px;
}